('ONE', '11')
('COMBINED TRANSPORT \nBILL OF LADING', '8')
('B L NO', '3')
('ONEYSGNV44586300', '6')
('Shipper/Exporter (complex name and address)', '3')
('Booking No', '3')
('AGREXPORT JOINT STOCK COMPANY  \n(AGREXPORT JSC)  \n135 PASTEUR, WARD 6, DIST.3  \nHOCHIMINH CITY, VIETNAM', '6')
('Exporter references', '3')
('Consignee (complex name and address)', '3')
('Forwarding agent - references', '3')
('AL GARAS FOR SPICES & HERBS   \n73 AL HORRIA ROAD, ALEXANDRIA, EGYPT  \nTE: +(203)3939213/4  FAX: (+203)3939894', '6')
('Notify Paty (complex name and address)', '3')
('AL GARAS FOR SPICES & HERBS   \n73 AL HORRIA ROAD, ALEXANDRIA, EGYPT  \nTE: +(203)3939213/4  FAX: (+203)3939894', '6')
('Point and country of Origin', '3')
('Domestic routing / export intruction', '3')
('Shipper \nmemoranda \nnot part of \nBill of lading', '19')
('Precarriage by', '3')
('ONE AQUILA V.004W', '6')
('Place of receipt', '3')
('HOCHIMINH CITY', '6')
('Vessel', '3')
('Port of loading', '3')
('Onward inland routing', '3')
('Port of discharge', '3')
('EL DEKHEILA', '6')
('Place of dilivery', '3')
('EL DEKHEILA', '6')
("CARRIER'S RECEIPT", '6')
('Container No ./Seal No. \nMarks and Numbers', '3')
('No. of Containes \nor pkgs', '3')
('FCL/FCL', '6')
('640 BAGS', '6')
('PARTICULARS FURNISHED BY SHIPPER - CARRIER NOT RESPONSIBLE', '6')
('Kind of packages ; description of goods', '3')
('Gross Weight', '3')
('Mesasurement', '3')
('CONT NO', '6')
('SEAL NO', '6')
('BAGS', '6')
('N.W (MTS)', '6')
('G.W (MTS)', '6')
('TGHU1721267', '6')
('VN312253A', '6')
('NYKU3352112', '6')
('VN312254A', '6')
('TOTAL:', '6')
('320', '6')
('320', '6')
('640', '6')
('19.200', '6')
('19.200', '6')
('38.400', '6')
('19.424', '6')
('19.424', '6')
('38.848', '6')
('VIETNAM ROBUSTA COFFEE BEANS GRADE 1 SCREEN 18', '6')
('MARKINGS: \nAS PER ATTACHED FILE', '6')
('Freight & Charges', '3')
('Rate', '3')
('Unit', '3')
('Collect', '3')
('SHIPMENT IN BAGS \nTOTAL: 640 BAGS   \nTOTAL N.W : 38.400 MTS', '6')
('TOTAL G.W : 38.848 MTS', '6')
('FCL/FCL \nFREIGHT PREPAID  \nEACH CONTAINER WAS LINED W ITH CARTON 3 PLIES ON SIX \nSIDES  \n21 FREE DEMURRAGE DAYS AT DESTINATION PORT \nINTENDED CONNECTING VESSEL: ??????????? \nHS CODE: 090111 (DO NOT SHOW ON BILL)  \nPLS SENT DRAFT B/L AS SOON AS POSSIBLE.', '6')
('Prepaid', '3')
('Declared Value Charges \n(see clause 6) for \nDeclared Value of US $', '3')
('Number og Original;l B(s)/L', '3')
('Total Prepaid', '3')
('Total collect', '3')
('Place of issue', '3')
('HOCHIMINH CITY', '6')
('Date', '3')
('APR 12,2019', '6')
('By', '3')
('As Agents for the Master.', '3')
('', '6')
('', '6')
('', '6')
('', '11')
('Page: 1', '6')
