('Shipper', '4')
('VNSE19020211                  THREE (3)\nTAN PHU FURNITURE CO., LTD\nDT746, HOA NHUT TAN VINH HIEP, TAN UYEN DISTRICT,        VNSE19020211\nBINH DUONG PROVINCE, VIET NAM', '5')
("Shipper's Ref.", '4')
('Number of Originals', '4')
('B/L  No.', '4')
('BILL OF LADING', '10')
('Consignee', '4')
('INDEX FURNITURE\nLEMSTERPAD 28 8531 AA LEMMER HOLLAND', '5')
('As the Carrier', '4')
('Notify Party (No claim shall attach for failure to notify)', '4')
('For delivery of goods apply to:', '4')
('SAME AS CONSIGNEE                               VS LOGISTICS BV\n                                                GOUDSESINGEL 132\n                                                3011 KD ROTTERDAM\n                                                NETHERLANDS\n                                                TEL:+31(0)10 404 60 13', '5')
('Place of Receipt', '4')
('Port of Loading', '4')
('Precarriage', '4')
('HO CHI MINH/ VIETNAM  HO CHI MINH/ VIETNAM', '5')
('Vessel', '4')
('Port of Discharge', '4')
('Place of Delivery', '4')
('Freight Payable', '4')
('ROTTERDAM,             ROTTERDAM,\nNYK SWAN V.008W       NETHERLANDS            NETHERLANDS            DESTINATION', '5')
('Marks and Number', '4')
('Quantity', '4')
('Description of Goods', '4')
('G ros s We igh t (KGS ) Measu remen t (CBM )', '4')
("CNTR#TCNU6042755/40'HC/SEAL:VN266875A", '5')
("SHIPPER'S LOAD AND COUNT & SEAL.\n1 X 40'HCCont40' CONTAINER CY /CY", '5')
('147                                               5,699.00     66.700\n                PACKAGES     147 PKGS = 135 PCS\n                             FURNITURE\n                             HS CODE : 94036090\n                             ORDER NUMBER: TIF-17000188A', '5')
('Y', '24')
('P', '23')
('O', '24')
('C', '24')
("TOTAL: ONE (1) X 40'HC (HIGH CUBE) CONTAINER ONLY                 FREIGHT COLLECT", '5')
('ABOVE PARTICULARS AS DECLARED BY SHIPPER.', '4')
('Freight and Charges', '4')
('Prepaid', '4')
('Collect', '4')
('AS ARRANGED', '5')
('Excess limit declaration as per Clause 15', '4')
('RECEIVED  by the  Carrier  the  Goods as  specified   above in', '4')
('', '4')
('apparent', '4')
('', '10')
('good order and\ncondition', '4')
('', '3')
('unless otherwise', '4')
('', '3')
('stated, to be transported to such place as agreed, authorised\n or  permitted  in this Bill of Lading  and subject to all the terms and conditions  appearing\non the front  and reverse  pages  of  this  Bill  of Lading to which the Merchant  agrees by\naccepting', '4')
('', '4')
('this  Bill of Lading, any local privileges and customs notwithstanding.\nThe particulars given above as stated by the shipper and the weight, measure, quantity,\ncondition, contents and value of the Goods are unknown to the Carrier\nOne (1) original', '4')
('', '11')
('Bill of  Lading  must  be  surrendered  duly  endorsed  in exchange  for  the', '4')
('', '3')
('signed  if', '4')
('', '8')
('not', '4')
('', '3')
('otherwise  stated  above,  the  same  being', '4')
('', '1')
('accomplished', '4')
('', '1')
('and  other(s), if', '4')
('Goods  or  delivery  order. In  WITNESS  whereof  one (1) original  Bill of  Lading  has  been', '4')
('', '3')
('', '1')
('any, to be void.', '4')
('6\n1\n0\n2\n3\n0\n0\n1', '2')
('A', '3')
('U', '2')
('-', '1')
('L', '2')
('F', '2')
('I', '1')
('Place and date of issue', '4')
('HO CHI MINH CITY 02 MAR 2019', '5')
('02 MAR 2019', '5')
('SHIPPED ON BOARD DATE', '4')
('T h e c o n t r a c t e v i d e n c e d b y o r c o n t a i n e d i n t h i s B i l l o f  L a d i n g i s g o v e r n e d b y t h e\nL aw o f t h e H o n g K o n g S p e c i a l A dm i n i s t r a t i v e R e g i o n a n d a n y c l a im o r d i s p u t e\na r i s i n g h e r e u n d e r o r i n c o n n e c t i o n h e r ew i t h s h a l l b e d e t e rm i n e d e x c l u s i v e l y', '3')
('b y t h e C o u r t s i n t h e H o n g K o n g S p e c i a l A dm i n i s t r a t i v e R e g i o n a n d n o o t h e r C o u r t .', '3')
('COPY NON NEGOTIABLE', '13')
('', '8')
('Page: 1', '10')
